[gd_scene load_steps=2 format=3 uid="uid://dwlgqiqpljmk2"]

[ext_resource type="AudioStream" uid="uid://t8hu47jpag74" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
